DJANGO_CONFIGURATION="Prod"
DJANGO_SECRET_KEY=")b96l%hx8w7FPWlkWxY&=6HvKKe32Fscl@W9fhUt5oylfwD8qV"
DJANGO_DATABASE_URL="postgres://bookr:passwrd@localhost/bookr"
DJANGO_STATIC_ROOT="/var/www/bookr/static"
DJANGO_MEDIA_ROOT="/var/www/bookr/media"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"
