DJANGO_CONFIGURATION="Prod"
DJANGO_SECRET_KEY=")b96l%hx8w7FPWlkWxY&=6HvKKe32Fscl@W9fhUt5oylfwD8qV"
DJANGO_DATABASE_URL="postgres://bookr:passwrd@localhost/bookr"
DJANGO_STATIC_ROOT="staticfiles"
DJANGO_MEDIA_ROOT="media"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"
